\begin{prayer}
I believe in God, the Father almighty,
\tab maker of heaven and earth;
And in Jesus Christ his only Son our Lord;
\tab who was conceived by the Holy Ghost,
\tab born of the Virgin Mary,
\tab suffered under Pontius Pilate,
\tab was crucified, dead, and buried.
\tab He descended into hell.
\tab The third day he rose again from the dead.
\tab He ascended into heaven,
\tab and sitteth on the right hand of God the Father almighty.
\tab From thence he shall come to judge the quick and the dead.
I believe in the Holy Ghost,
\tab the holy catholic Church,
\tab the communion of saints,
\tab the forgiveness of sins,
\tab the resurrection of the body,
\tab and the life \cross everlasting. Amen.
\end{prayer}