\begin{prayer}
Our Father, who art in heaven,
\tab hallowed be thy Name;
\tab thy kingdom come;
\tab thy will be done on earth as it is in heaven.
\tab Give us this day our daily bread,
\tab and forgive us our trespasses,
\tab as we forgive them that trespass against us.
\tab and lead us not into temptation;
\tab but deliver us from evil.
\end{prayer}